{
  "name": "n8n-nodes-airtable-plus",
  "version": "0.1.0",
  "description": "",
  "author": "rhgroup-dev-d",
  "repository": "github:rhgroup-dev-d/n8n-airtable-plus",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^18.7.6",
    "@types/request": "^2.48.8",
    "gulp": "^4.0.2",
    "n8n-core": "^0.131.0",
    "n8n-workflow": "^0.113.0",
    "ts-standard": "^11.0.0",
    "typescript": "~4.6.0"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AirtablePlusApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AirtablePlus/AirtablePlus.node.js"
    ]
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "ts-standard",
    "prepublishOnly": "npm run build && npm run lint"
  }
}
